{
    "dup_type": "lite",
    "created": "2024-10-24 04:35:20",
    "version_dup": "1.5.11.1",
    "version_wp": "6.6.2",
    "version_db": "8.0.30",
    "version_php": "8.1.9",
    "version_os": "WINNT",
    "blogname": "local-project",
    "exportOnlyDB": 0,
    "secure_on": 0,
    "secure_pass": "$2a$08$PNpRsbowIsh8Ug83qE3x1u2YbY8c6Zx.W2UF66ShaZ7D\/K5TGvd6a",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "localhost",
            "path": "\/",
            "blogname": "local-project",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "admin",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/localhost",
            "fullSiteUrl": "http:\/\/localhost",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "C:\\OSPanel\\domains\\localhost\/wp-content\/uploads",
            "fullUploadSafePath": "C:\/OSPanel\/domains\/localhost\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/localhost\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "license_type": 0,
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "charSetList": [
            "utf8mb4"
        ],
        "collationList": [
            "utf8mb4_general_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "InnoDB"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "local_proj",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "muFilteredTableCount": 0,
        "tablesRowCount": 3662,
        "tablesSizeOnDisk": 3653632,
        "tablesList": {
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_comments": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 98304
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 0,
                "insertedRows": 4,
                "size": 32768
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_options": {
                "inaccurateRows": 277,
                "insertedRows": 258,
                "size": 2195456
            },
            "wp_postmeta": {
                "inaccurateRows": 3139,
                "insertedRows": 3520,
                "size": 704512
            },
            "wp_posts": {
                "inaccurateRows": 201,
                "insertedRows": 203,
                "size": 245760
            },
            "wp_term_relationships": {
                "inaccurateRows": 12,
                "insertedRows": 12,
                "size": 32768
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 49152
            },
            "wp_termmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_terms": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 49152
            },
            "wp_usermeta": {
                "inaccurateRows": 23,
                "insertedRows": 28,
                "size": 49152
            },
            "wp_users": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 65536
            }
        },
        "lowerCaseTableNames": 2,
        "dbEngine": "MySQL",
        "version": "8.0.30",
        "versionComment": "MySQL Community Server - GPL",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 4,
        "packageName": "20241003_localproject",
        "packageHash": "7260b68-24043520",
        "secondaryHash": "f8aa94a-24043520"
    },
    "fileInfo": {
        "dirCount": 734,
        "fileCount": 5419,
        "size": 45738175
    },
    "wpInfo": {
        "version": "6.6.2",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "C:\/OSPanel\/domains\/localhost",
        "targetPaths": [
            "C:\/OSPanel\/domains\/localhost"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "admin",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "C:\\OSPanel\\domains\\localhost\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "pluMPP=KS8{+<:_7s3r<o)Ph#{dJ>#d:T+V$qF< [#A.da6>q0}<1}y7WYq)B:f]",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "Fqv13I,vD3lwITyCq ,$tB)or[2\/c?e~{nq3%rNM%h9rSZz=+AJ|vKJg6X\/Jc Tu",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "CmNQ0|$YZzVvL09,-z)Bu;x7Qie;nnbqET1gR?^I^E|0?XM[2MVOlkfX}%?F !!X",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "O-J\/wnW!B10.^0tazhw><0hs3&1\/QT~nv$!JN-&.54]PAoLHL6wJ^a4s.6&NaqoJ",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "`#V8$7\/IzXGW_wCon\/vD5|5Or}YGbK!4j76rko\/(CXRWw1X~hFE8h;4wDjN|Cl9d",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "_L]&]Cto7TQG{p)au`*1)>%)rqqkg{v[_\/+3[~V|XPU[oeVK+oX.w+g,[Cl{vuuO",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "\/_^LC|SwoF6.k gRR!m%4@9uviPi5Z(&K&6@>_HQ.x2ar#2pm.:24%_J:-kWaP48",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "f6w@Z}?rAVy2N)LYDy||5ADG,5Hh-IUFek4.p1_7m QQpRuHTrGE9Jw:TiEG==po",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "C:\\OSPanel\\domains\\localhost\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/localhost\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "C:\\OSPanel\\domains\\localhost\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": "",
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "1536M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "C:\\OSPanel\\domains\\localhost\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "C:\\OSPanel\\domains\\localhost\/wp-content\/themes\/local_proj",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "C:\\OSPanel\\domains\\localhost\/wp-content\/themes\/local_proj",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "C:\\OSPanel\\domains\\localhost\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/localhost",
                "homeUrl": "http:\/\/localhost",
                "loginUrl": "http:\/\/localhost\/wp-login.php",
                "contentUrl": "http:\/\/localhost\/wp-content",
                "uploadBaseUrl": "http:\/\/localhost\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/localhost\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/localhost\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/localhost\/wp-content\/themes",
                "originalPaths": {
                    "home": "C:\/OSPanel\/domains\/localhost",
                    "abs": "C:\\OSPanel\\domains\\localhost",
                    "wpconfig": "C:\/OSPanel\/domains\/localhost",
                    "wpcontent": "C:\\OSPanel\\domains\\localhost\/wp-content",
                    "uploads": "C:\\OSPanel\\domains\\localhost\/wp-content\/uploads",
                    "plugins": "C:\\OSPanel\\domains\\localhost\/wp-content\/plugins",
                    "muplugins": "C:\\OSPanel\\domains\\localhost\/wp-content\/mu-plugins",
                    "themes": "C:\\OSPanel\\domains\\localhost\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "C:\/OSPanel\/domains\/localhost",
                    "abs": "C:\/OSPanel\/domains\/localhost",
                    "wpconfig": "C:\/OSPanel\/domains\/localhost",
                    "wpcontent": "C:\/OSPanel\/domains\/localhost\/wp-content",
                    "uploads": "C:\/OSPanel\/domains\/localhost\/wp-content\/uploads",
                    "plugins": "C:\/OSPanel\/domains\/localhost\/wp-content\/plugins",
                    "muplugins": "C:\/OSPanel\/domains\/localhost\/wp-content\/mu-plugins",
                    "themes": "C:\/OSPanel\/domains\/localhost\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "advanced-custom-fields-pro\/acf.php": {
                "slug": "advanced-custom-fields-pro\/acf.php",
                "name": "Advanced Custom Fields PRO",
                "version": "6.3.4",
                "pluginURI": "https:\/\/www.advancedcustomfields.com",
                "author": "WP Engine",
                "authorURI": "https:\/\/wpengine.com\/?utm_source=wordpress.org&utm_medium=referral&utm_campaign=plugin_directory&utm_content=advanced_custom_fields",
                "description": "Customize WordPress with powerful, professional and intuitive fields.",
                "title": "Advanced Custom Fields PRO",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "contact-form-7\/wp-contact-form-7.php": {
                "slug": "contact-form-7\/wp-contact-form-7.php",
                "name": "Contact Form 7",
                "version": "5.9.8",
                "pluginURI": "https:\/\/contactform7.com\/",
                "author": "Takayuki Miyoshi",
                "authorURI": "https:\/\/ideasilo.wordpress.com\/",
                "description": "Just another contact form plugin. Simple but flexible.",
                "title": "Contact Form 7",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.11.1",
                "pluginURI": "https:\/\/duplicator.com\/",
                "author": "Duplicator",
                "authorURI": "https:\/\/duplicator.com\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "lazy-blocks\/lazy-blocks.php": {
                "slug": "lazy-blocks\/lazy-blocks.php",
                "name": "Lazy Blocks",
                "version": "3.7.0",
                "pluginURI": "",
                "author": "Lazy Blocks Team",
                "authorURI": "https:\/\/www.lazyblocks.com\/?utm_source=wordpress.org&utm_medium=readme&utm_campaign=byline",
                "description": "Gutenberg blocks visual constructor. Custom meta fields or blocks with output without hard coding.",
                "title": "Lazy Blocks",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "user-role-editor\/user-role-editor.php": {
                "slug": "user-role-editor\/user-role-editor.php",
                "name": "User Role Editor",
                "version": "4.64.2",
                "pluginURI": "https:\/\/www.role-editor.com",
                "author": "Vladimir Garagulya",
                "authorURI": "https:\/\/www.role-editor.com",
                "description": "Change\/add\/delete WordPress user roles and capabilities.",
                "title": "User Role Editor",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "local_proj": {
                "slug": "local_proj",
                "themeName": "local_proj",
                "version": "1.0.0",
                "themeURI": "http:\/\/underscores.me\/",
                "parentTheme": false,
                "template": "local_proj",
                "stylesheet": "local_proj",
                "description": "Description",
                "author": "Underscores.me",
                "authorURI": "http:\/\/underscores.me\/",
                "tags": [
                    "custom-background",
                    "custom-logo",
                    "custom-menu",
                    "featured-images",
                    "threaded-comments",
                    "translation-ready"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "twentytwentyfour": {
                "slug": "twentytwentyfour",
                "themeName": "Twenty Twenty-Four",
                "version": "1.2",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyfour\/",
                "parentTheme": false,
                "template": "twentytwentyfour",
                "stylesheet": "twentytwentyfour",
                "description": "Twenty Twenty-Four is designed to be flexible, versatile and applicable to any website. Its collection of templates and patterns tailor to different needs, such as presenting a business, blogging and writing or showcasing work. A multitude of possibilities open up with just a few adjustments to color and typography. Twenty Twenty-Four comes with style variations and full page designs to help speed up the site building process, is fully compatible with the site editor, and takes advantage of new design tools introduced in WordPress 6.4.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "style-variations",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": true
            },
            "twentytwentythree": {
                "slug": "twentytwentythree",
                "themeName": "Twenty Twenty-Three",
                "version": "1.5",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentythree",
                "parentTheme": false,
                "template": "twentytwentythree",
                "stylesheet": "twentytwentythree",
                "description": "Twenty Twenty-Three is designed to take advantage of the new design tools introduced in WordPress 6.1. With a clean, blank base as a starting point, this default theme includes ten diverse style variations created by members of the WordPress community. Whether you want to build a complex or incredibly simple website, you can do it quickly and intuitively through the bundled styles or dive into creation and full customization yourself.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "style-variations",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentytwo": {
                "slug": "twentytwentytwo",
                "themeName": "Twenty Twenty-Two",
                "version": "1.8",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentytwo\/",
                "parentTheme": false,
                "template": "twentytwentytwo",
                "stylesheet": "twentytwentytwo",
                "description": "Built on a solidly designed foundation, Twenty Twenty-Two embraces the idea that everyone deserves a truly unique website. The theme\u2019s subtle styles are inspired by the diversity and versatility of birds: its typography is lightweight yet strong, its color palette is drawn from nature, and its layout elements sit gently on the page. The true richness of Twenty Twenty-Two lies in its opportunity for customization. The theme is built to take advantage of the Site Editor features introduced in WordPress 5.9, which means that colors, typography, and the layout of every single page on your site can be customized to suit your vision. It also includes dozens of block patterns, opening the door to a wide range of professionally designed layouts in just a few clicks. Whether you\u2019re building a single-page website, a blog, a business website, or a portfolio, Twenty Twenty-Two will help you create a site that is uniquely yours.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "style-variations",
                    "wide-blocks",
                    "block-styles",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            }
        }
    },
    "defaultStorageId": -1,
    "components": [
        "package_component_db",
        "package_component_core",
        "package_component_plugins",
        "package_component_themes",
        "package_component_uploads",
        "package_component_other"
    ],
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "local-project"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "20241003_localproject_7260b6899beaa08f4557_20241024043520_installer-backup.php",
    "package_name": "20241003_localproject_7260b6899beaa08f4557_20241024043520_archive.zip",
    "package_hash": "7260b68-24043520",
    "package_notes": ""
}